FROM archlinux:latest

WORKDIR /archlinux

RUN mkdir -p /archlinux/rootfs

COPY rootfs/archlinux/etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist
COPY pacstrap-docker /archlinux/

RUN ./pacstrap-docker /archlinux/rootfs \
	bash sed gzip pacman

# Remove current pacman database, likely outdated very soon
RUN rm rootfs/var/lib/pacman/sync/*

FROM scratch
COPY --from=0 /archlinux/rootfs/ /
COPY rootfs/archlinux/ /

ENV LANG=en_US.UTF-8

RUN locale-gen
RUN pacman-key --init
RUN pacman-key --populate archlinux

CMD ["/usr/bin/bash"]
