FROM agners/archlinuxarm-arm32v7

WORKDIR /archlinux

RUN mkdir -p /archlinux/rootfs

COPY rootfs/alarm/etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist
COPY pacstrap-docker /archlinux/

RUN pacman -Sy && pacman -S --noconfirm archlinuxarm-keyring && yes | pacman -Syu --noconfirm
RUN ./pacstrap-docker /archlinux/rootfs \
	bash sed gzip pacman

# Remove current pacman database, likely outdated very soon
RUN rm rootfs/var/lib/pacman/sync/*
RUN ls -la /archlinux/rootfs/

FROM scratch
COPY --from=0 /archlinux/rootfs/ /
RUN ls -la /
COPY rootfs/alarm/ /

ENV LANG=en_US.UTF-8

RUN ls -la /
RUN locale-gen
RUN pacman-key --init
RUN pacman-key --populate archlinuxarm

CMD ["/usr/bin/bash"]
